server {
	listen 80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# 모든 요청을 https로 redirect
		return 301 https://$host$request_uri;
	}

}

server {
    listen 443 ssl;
    server_name mt3c7oh6ezls5xg1.it-study.co.kr;

    ssl_certificate /etc/letsencrypt/live/it-study.co.kr-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/it-study.co.kr-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name gh5k9bz3tqop7xr1.it-study.co.kr;

    ssl_certificate /etc/letsencrypt/live/it-study.co.kr-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/it-study.co.kr-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
