# db source url
spring.datasource.url=jdbc:mysql://server.job-consulting.kr:3306/googletestDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=${DB_USER}

# db response password
spring.datasource.password=${DB_PASSWORD}

# ?? ??
spring.jpa.show-sql=true

# ?? ??
server.port=8090
